{
  {
    "DefaultConnection": "Server=localhost,1401; Database=NessDatabase;User=SA; Password=1StrongPassword!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
